<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*Tentará usar Arial. Se não achar, vai tentar Helvetica, se não achar, vai usar qualquer fonte sem serifa (sans-serif)*/

            /*
            Medidas absolutas:
                cm, mm, in, px*, pt, pc
            
            Medidas relativas:
                em*, ex, rem, vw, vh, %

            * medidas recomendadas pela w3c
            */
            font-size: 1em; /*Normalmente, o padrão é 16px e equivale a 1em. Sendo que em é relativo, ou seja, se o site for aberto em uma TV, com pixel duplo, pixel triplo, etc, pode deixar a letra menor.*/
        }
        h1{
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;*/
            /* shorthand font
            Ao inves de declarar tudo conforme acima, dá para usar um comando só para tudo, porém há uma ordem: style font-weight font-size font-family*/
            font: italic bold 3em 'Times New Roman', serif;
        }
        h2{
            font: bold 2em 'Times New Roman', serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro reiciendis at laudantium accusamus harum nemo quia blanditiis molestias inventore tempore culpa quos odit itaque unde est dignissimos earum, quibusdam vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab ex, debitis sapiente corrupti pariatur voluptatum quae dolorum provident iure deserunt mollitia nesciunt ipsa veritatis et non minima suscipit doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quia ea quidem nisi corrupti veritatis quaerat quas officia officiis velit quae, quos expedita voluptatem, labore totam error est! Eligendi, quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugiat id sit, aliquam deleniti dolor blanditiis dignissimos suscipit mollitia est illo! Eum, consectetur sed commodi eligendi praesentium ipsa consequuntur dolorem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus laborum aliquid architecto molestias error laboriosam, doloribus rem sed voluptatibus soluta ipsam atque delectus, alias assumenda enim accusamus veniam voluptas nulla.</p>
</body>
</html>