<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @font-face {
            font-family: 'FetteClassicUNZ';
            src: url(fonts/FetteClassicUNZFraktur.ttf)
            /*
            Tipos de format()
                - opentype (.otf)
                - treutype (.ttf)
                - embedded-opentype
                - truetype-aat
            */
        }

        

        body{
            font-family: 'Kaushan Script', cursive;
        }
        h1{
            font-family: 'FetteClassicUNZ', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'FetteClassicUNZ', 'Times New Roman', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Bierhoff</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime et, facere temporibus expedita corrupti saepe alias voluptates nostrum ipsa ut deserunt aut nisi, exercitationem repellat nulla architecto nemo, quas veritatis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, vel quasi? Hic quod culpa natus nobis doloribus amet nostrum aut totam vitae praesentium nulla obcaecati illum odit, iste illo facilis?</p>
</body>
</html>